# include-what-you-use-cl

./: .gitignore  LICENSE  README.md  build.bat  cl.cs  cl.csproj  install.bat  uninstall.bat  vswhere.bat
toolset/Win32/: Microsoft.Cpp.Win32.Include-What-You-Use-V110.props  toolset-V120.props  toolset-V140.props  toolset-[15.0,16.0).props  toolset-[15.0,16.0).targets  toolset-[16.0,17.0).props
toolset/x64/: Microsoft.Cpp.x64.Include-What-You-Use-V110.props  toolset-V120.props  toolset-V140.props
